{
  "$schema": "./node_modules/fallow/schema.json",
  "entry": ["src/index.{ts,tsx,js,jsx}", "src/main.{ts,tsx,js,jsx}"],
  "workspaces": {
    "patterns": ["apps/*", "packages/*"]
  },
  "ignoreExports": [
    {
      "file": "vitest.msw.ts",
      "exports": ["*"]
    }
  ],
  "overrides": [
    {
      "files": [
        "oxfmt.config.ts",
        "stryker.config.mjs",
        "vitest.msw-setup.ts",
        "apps/hono/src/routes/middlewares/rate-limit/*.ts",
        "scripts/security/sarif-severity-gate.ts"
      ],
      "rules": {
        "unused-files": "off"
      }
    }
  ],
  "duplicates": {
    "minOccurrences": 3
  },
  "health": {
    "ignore": [
      "oxlint.config.ts",
      "**/*.{test,spec}.{ts,tsx}",
      "scripts/security/**"
    ]
  },
  "ignoreDependencies": [
    "@stryker-mutator/core",
    "@stryker-mutator/vitest-runner",
    "@opentelemetry/semantic-conventions",
    "msw"
  ]
}
